<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>RUBiS package</title>
  </head>

  <body>
    This package contains all the client classes to benchmark RUBiS.
    The benchmark is the same for PHP, Servlet and EJB versions.
    <hr>
    <address><a href="mailto:cecchet@cs.rice.edu">Emmanuel Cecchet</a></address>
<!-- Created: Thu Sep 13 19:11:28 CEST 2001 -->
<!-- hhmts start -->
Last modified: Fri Sep 21 17:25:40 CDT 2001
<!-- hhmts end -->
  </body>
</html>
