This file describes the map of RUBiS Web Site. Instead of giving the name
of the URL, we directly provide the URLGenerator function that will generate
the correct URL to this page.


+ homePage()
  + register()
  ! + registerUser(String firstname, String lastname, String nickname, String email, String password,String regionName)
  + browse()
  ! + browseCategoties()
  ! | + browseItemsInCategory(int categoryId, String categoryName)
  ! |   + bidNow(int itemId)
  ! |   | + putBid(String itemId, String name, String pwd)
  ! |   |   + storeBid(int itemId, int userId, float minBid, float bid, float maxBid, int qty, int maxQty)
  ! |   + viewItem(int itemId)
  ! |     + viewUserInformation(int userId)
  ! |     + viewBidHistory(int itemId)
  ! |     + buyNow(int itemId)
  ! |     | + storeBuy(int itemId, String name, String pwd)
  ! |     + bidNow(int itemId)
  ! |     | + putBid(String itemId, String name, String pwd)
  ! |     |   + storeBid(int itemId, int userId, float minBid, float bid, float maxBid, int qty, int maxQty)
  ! |     + comment(int itemId, int toId)
  ! |       + putComment(int itemId, int toId, String name, String pwd)
  ! |         + storeComment(int itemId, int toId, int fromId, int rating, String comment)
  ! + browseRegions()
  !   + browseCategotiesInRegion(String regionName)
  !     + browseItemsInRegion(int categoryId, String categoryName, int regionId)
  !           + bidNow(int itemId)
  !           | + putBid(String itemId, String name, String pwd)
  !           |   + storeBid(int itemId, int userId, float minBid, float bid, float maxBid, int qty, int maxQty)
  !           + viewItem(int itemId)
  !             + viewUserInformation(int userId)
  !             + viewBidHistory(int itemId)
  !             + buyNow(int itemId)
  !             | + storeBuy(int itemId, String name, String pwd)
  !             + bidNow(int itemId)
  !             | + putBid(String itemId, String name, String pwd)
  !             |   + storeBid(int itemId, int userId, float minBid, float bid, float maxBid, int qty, int maxQty)
  !             + comment(int itemId, int toId)
  !               + putComment(int itemId, int toId, String name, String pwd)
  !                 + storeComment(int itemId, int toId, int fromId, int rating, String comment)
  + sell()
  ! + selectCategoryToSellItem(String name, String pwd)
  !   + registerItem(String name, String description, String initialPrice, String reservePrice, 
  !                  String buyNow, String duration, String quantity, String userId, String categoryId)
  + aboutMe()
    + aboutMe(String name, String pwd)
      + viewItem(int itemId)
      | + viewUserInformation(int userId)
      | + viewBidHistory(int itemId)
      | + buyNow(int itemId)
      | | + storeBuy(int itemId, String name, String pwd) 
      | + putBid(String itemId, String name, String pwd)
      | | + storeBid(int itemId, int userId, float minBid, float bid, float maxBid, int qty, int maxQty)
      | + comment(int itemId, int toId)
      |   + putComment(int itemId, int toId, String name, String pwd)
      |     + storeComment(int itemId, int toId, int fromId, int rating, String comment) 
      + viewUserInformation(int userId)
      + putBid(String itemId, String name, String pwd)
        + storeBid(int itemId, int userId, float minBid, float bid, float maxBid, int qty, int maxQty)
